{
    "version": "0.2.0",
    "configurations": [

        {
            "name": "my config",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}\\src\\spkmeans",
            "args": ["gl", "src\\input_1.txt"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": true,
            "MIMode": "gdb",
            "miDebuggerPath": "D:\\Programs\\MinGW\\bin\\gdb.exe",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "make"
        }
    ]
}